spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation1?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor


spring.jpa.show-sql=true
 
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=formation983
spring.mail.password=hassansmati
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
                                              
com.smati.flightreservation-1.itinerary.dirpath=C:/Users/King_Lap1/Documents/FlightReservation/Reservation/reservation
com.smati.flightreservation-1.itinerary.email.subject=Itineray for your Flight.
com.smati.flightreservation-1.itinerary.email.body=please find your Itinerary attached.

logging.files=C:/Users/King_Lap/Documents/FlightReservation/Logs
